log_file=/var/log/nagios/nagios.log
cfg_dir=/etc/nagios/servers
command_file=/var/lib/nagios/rw/nagios.cmd
lock_file=/var/run/nagios/nagios.lock
log_rotation_method=d
pid_file=/var/run/nagios/nagios.pid

# Load localhost config
cfg_file=/etc/nagios/servers/localhost.cfg
